# ControleDeContatos

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Dockerfile  Program.cs  appsettings.json
ControleDeContatos/Controllers/: ContatoController.cs  HomeController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Migrations/: 20230731190758_Initial.Designer.cs  20230731190758_Initial.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs  ErrorViewModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repository/: ContatoRepository.cs  IContatoRepository.cs
ControleDeContatos/Views/: _ViewImports.cshtml
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
